{
  "name": "langshift",
  "description": "An chrome extension to translate a part of the webpage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0-beta.3",
    "vite": "^6.0.1"
  },
  "sideEffects": [
    "./src/util/handler.js",
    "./src/util/translate.js",
    "./src/components/status.js",
    "./src/components/menuBtn.js",
    "./src/components/dropdown.js"
  ],
  "dependencies": {
    "bootstrap-icons": "^1.11.3"
  }
}
